@media (max-width: 1200px){
    .container {
        width: 960px;
    }
    .header {
        grid-template-columns: 96px 1fr 200px;
        column-gap: 40px;
        &__contacts {
            grid-template-columns: 1fr;
            justify-content: end;
        }
        &__btn {
            margin-left: 40px;
        }
        &__menu {
            li {
                &:before {
                    left: -11px;
                }
            }
        }
    }
    .promo {
        &__descr {
            margin-top: 35px;
        }
        &__wrapper {
            column-gap: 20px
        }
    }
    .work {
        &__wrapper {
            grid-template-columns: repeat(3, 300px);
            column-gap: 30px;
        }
    }
    .infoblock {
        &__text {
            width: 100%;
        }
    }
}



@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .header {
        grid-template-columns: 96px 1fr;
        grid-template-rows: 100px 50px;
        column-gap: 20px;
        &__menu {
            justify-content: space-between;
        }
        nav {
            grid-column: 2;
        }
        &__contacts {
            grid-column: 2;
            grid-row: 1 / 2;
            grid-template-columns: 179px 160px;
            column-gap: 19px;
            align-items: center;
        }
        &__btn {
            margin-left: 0;
        }
    }
    .promo {
        &__descr {
            margin-top: 65px;
        }
        &__title {
            font-size: 57px;
        }
        &__subtitle {
            font-size: 39px;
        }
        &__divider {
            margin-top: 85px;
            &:before, &:after  {
                width: 340px;
            }
        }
    }
    .work {
        &__descr {
            width: 100%;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 390px);
            row-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(3, 230px);
            grid-template-rows: 370px;
        }
        &__item {
            &-descr {
                min-height: 80px;
            }
        }
        &__form {
            grid-template-columns: repeat(3, 220px);
            column-gap: 7px;
        }
    }
}



@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .header {
        row-gap: 20px;
        &__menu {
            justify-content: space-between;
            li {
                &:before {
                    left: -8px;
                }
            }
        }
        nav {
            grid-column: 1 / 3;
        }
    }
    .promo {
        &__descr {
            font-size: 20px;
        }
        &__title {
            font-size: 43px;
        }
        &__subtitle {
            font-size: 31px;
        }
        &__divider {
            &:before, &:after  {
                width: 250px;
            }
        }
        &__item {
            &-descr {
                font-size: 14px;
            }
        }
    }
    .price {
        &__subtitle {
            width: 100%;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 370px);
            gap: 15px;
            justify-content: space-between;
        }
        &__form {
            grid-template-columns: 300px;
            grid-template-rows: repeat(3, 45px);
            row-gap: 15px;
            height: 270px;
        }
    }
}

@media (max-width: 576px){
    .container {
        max-width: 100%;
    }
    .title {
        font-size: 23px;
    } 
    .header {
        &__logo {
            padding-left: 10px;
        }
        &__menu {
            display: none;
        }
        &__contacts {
            display: none;
        }
    }
    .hamburger {
        display: flex;
    }
    .promo {
        &__descr {
            font-size: 20px;
        }
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 27px;
        }
        &__divider {
            &:before, &:after  {
                width: 130px;
            }
        }
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 150px);
            row-gap: 10px;
        }
    }
    .benefit {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .work {
        &__descr {
            font-size: 20px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 390px);
            row-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 370px);
            gap: 15px;
            justify-content: space-between;
        }
        &__form {
            grid-template-columns: 270px;
            grid-template-rows: repeat(3, 45px);
            row-gap: 15px;
            height: 270px;
        }
    }
}