.price {
    padding: 53px 0 80px 0;
    .divider {
        margin-top: 20px;
    }
    &__subtitle {
        margin: 0 auto;
        margin-top: 17px;
        width: 692px;
        color: #2e2e2e;
        font-size: 21px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
    }
    &__wrapper {
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(3, 265px);
        grid-template-rows: 355px;
        grid-auto-rows: 355px;
        justify-content: space-around;
    }
    &__item {
        border: 1px solid #e9e9e9;
        &-head {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 61px;
            background-color: #25333c;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
            text-align: center;
            text-transform: uppercase;
        }
        &-icon {
            margin-top: 9px;
            min-height: 58px;
            img {
                display: block;
                margin: 0 auto;
            }
        }
        &-terms {
            margin: 0 auto;
            margin-top: 10px;
            width: 182px;
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            span {
                display: block;
                color: $main-color;
                font-size: 28px;
                line-height: 30px;
                text-transform: lowercase;
            }
        }
        &-descr {
            margin-top: 19px;
            padding: 0 20px;
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
        }
        &-btn {
            margin: 0 auto;
            margin-top: 20px;
            display: block;
        }
    }
    &__contact {
        margin-top: 56px;
        color: #3a3a3a;
        font-size: 28px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
    }
    &__form {
        margin-top: 71px;
        padding-top: 20px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 268px);
        grid-template-rows: 45px;
        column-gap: 7px;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 166px;
        border: 1.3px solid #e9e9e9;
        border-left: 2px solid #e9e9e9;
        border-right: 2px solid #e9e9e9;
        &-icon {
            position: absolute;
            top: -51px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 102px;
            height: 102px;
            border: 1px solid $main-color;
            border-radius: 100%;
            background-color: #fff;
        }
        &-btn {
            position: absolute;
            bottom: -22.5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}